#bind 
	background: url(https://static.wikia.nocookie.net/valorant/images/e/e6/Bind_minimap.png/revision/latest?cb=20230411161617)
#haven
	background: url(https://static.wikia.nocookie.net/valorant/images/2/25/Haven_minimap.png/revision/latest?cb=20210611144435)
	transform: rotate(90deg)
#split
	background: url(https://static.wikia.nocookie.net/valorant/images/f/ff/Split_minimap.png/revision/latest?cb=20230110150952)
	transform: rotate(90deg)
#ascent
	background: url(https://static.wikia.nocookie.net/valorant/images/0/04/Ascent_minimap.png/revision/latest?cb=20210713101708)
	transform: rotate(90deg)
#fracture
	background: url(https://static.wikia.nocookie.net/valorant/images/1/18/Fracture_minimap.png/revision/latest?cb=20221004165417)
#pearl
	background: url(https://static.wikia.nocookie.net/valorant/images/6/63/Pearl_minimap.png/revision/latest?cb=20230606160521)
#lotus
	background: url(https://static.wikia.nocookie.net/valorant/images/b/be/Lotus_minimap.png/revision/latest?cb=20230110143240)
#icebox
	background: url(https://static.wikia.nocookie.net/valorant/images/c/cf/Icebox_minimap.png/revision/latest?cb=20221004165453)
	transform: rotate(90deg)
#breeze
	background: url(https://static.wikia.nocookie.net/valorant/images/7/78/Breeze_minimap.png/revision/latest?cb=20220108035532)

.bindIcon
	background: url(https://static.wikia.nocookie.net/valorant/images/2/23/Loading_Screen_Bind.png/revision/latest?cb=20200620202316)
.havenIcon
	background: url(https://static.wikia.nocookie.net/valorant/images/7/70/Loading_Screen_Haven.png/revision/latest?cb=20200620202335)
.splitIcon
	background: url(https://static.wikia.nocookie.net/valorant/images/d/d6/Loading_Screen_Split.png/revision/latest?cb=20230411161807)
.ascentIcon
	background: url(https://static.wikia.nocookie.net/valorant/images/e/e7/Loading_Screen_Ascent.png/revision/latest?cb=20200607180020)
.fractureIcon
	background: url(https://static.wikia.nocookie.net/valorant/images/f/fc/Loading_Screen_Fracture.png/revision/latest?cb=20210908143656)
.pearlIcon
	background: url(https://static.wikia.nocookie.net/valorant/images/a/af/Loading_Screen_Pearl.png/revision/latest?cb=20220622132842)
.lotusIcon
	background: url(https://static.wikia.nocookie.net/valorant/images/d/d0/Loading_Screen_Lotus.png/revision/latest?cb=20230106163526)
.iceboxIcon
	background: url(https://static.wikia.nocookie.net/valorant/images/1/13/Loading_Screen_Icebox.png/revision/latest?cb=20201015084446)
.breezeIcon
	background: url(https://static.wikia.nocookie.net/valorant/images/1/10/Loading_Screen_Breeze.png/revision/latest?cb=20210427160616)